:root {
    --primary-color-text: #fff;
    --primary-color-bg: #6593A6;
    --secondary-color-text: #dfd;
    --secondary-color-bg: #00ff72;
    --primary-body-color: rgb(233, 232, 232);
    --primary-hover-color: #437c94;
}

* {
    padding: 0;
    margin: 0;
}

.bodyStructure {
    display: flex;
    flex-direction: row;
}

body {
    background-color: var(--primary-body-color);
    font-family: 'Comfortaa', cursive;
    font-size: 1rem;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}


/* Header Section*/

header {
    background-color: var(--primary-color-bg);
    color: var(--primary-color-text);
}

header nav {
    display: flex;
    flex-direction: column;
}

header nav>div {
    text-align: center;
}

header nav>div img {
    width: 200px;
    margin: 20px;
    border-radius: 50%;
}

header nav ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

header nav ul li {
    margin: 30px 0;
    list-style-type: none;
    font-size: 21px;
    padding-left: 20px;
    transition: ease-in-out 300ms;
}

header nav ul li:hover {
    color: var(--secondary-color-text);
    font-size: 22px;
}


/* Container Sections */

.container {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    ;
}


/* Card Template  */

.card {
    display: flex;
    flex-direction: row;
    padding: 2%;
}

.lineStyle {
    margin-top: 10px;
    width: 300px;
    border-bottom: 65px solid var(--primary-color-bg);
    border-radius: 0 10% 10% 0;
}

main {
    margin: 2% 5%;
    width: 90%;
}

.card h1,
.summary h1 {
    text-decoration: underline;
    padding: 5px;
    padding-left: 0;
    margin-bottom: 10px;
}

.card h5 {
    font-weight: lighter;
    margin-bottom: 10px;
}

.card hr {
    margin-bottom: 10px;
}

section aside img {
    width: 100%;
    height: 100%;
    border-radius: 2%;
}

.summary {
    padding: 3%;
}

.card p {
    font-size: 30px;
    margin-bottom: 10px;
}

aside {
    margin: 2% 5%;
    width: 50%;
}


/* Contact Section  */

#contact a {
    font-size: 4vw;
    color: var(--primary-color-bg);
    transition: ease-in-out 0.8s;
}

#contact h3 {
    margin-bottom: 20px;
}

#contact a:hover {
    transform: rotateZ(360deg) scale(1.5);
    color: darkred;
}


/* Style inputs with type="text", select elements and textareas */

input[type=text],
input[type=email],
select,
textarea {
    width: 100%;
    /* Full width */
    padding: 12px;
    /* Some padding */
    border: 1px solid #ccc;
    /* Gray border */
    border-radius: 4px;
    /* Rounded borders */
    box-sizing: border-box;
    /* Make sure that padding and width stays in place */
    margin-top: 6px;
    /* Add a top margin */
    margin-bottom: 16px;
    /* Bottom margin */
    resize: vertical/* Allow the user to vertically resize the textarea (not horizontally) */
}


/* Style the submit button with a specific background color etc */

input[type=submit] {
    background-color: var(--primary-color-bg);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


/* When moving the mouse over the submit button, add a darker green color */

input[type=submit]:hover {
    background-color: var(--primary-hover-color);
}


/* Add a background color and some padding around the form */

.containerForm {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin-bottom: 5%;
}

.gridShow {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.gridShow img {
    width: 46%;
    padding: 2%;
    border-radius: 5%;
}

.serviceBox {
    width: 40%;
    padding: 2%;
    border-radius: 5%;
    text-align: center;
    background-color: #ccc;
    box-shadow: 0 0 10px;
    margin: 2%;
    cursor: pointer;
    transition: all ease-in-out 0.5s;
}

.serviceBox:hover {
    background-color: rgb(187, 179, 179);
    box-shadow: 0 0 10px inset;
}

.serviceBox img {
    width: 90%;
    padding: 5%;
    border-radius: 5%;
}

.serviceBox p {
    padding: 2%;
    font-size: small;
    text-align: justify;
}

.socialMedia {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

footer {
    background-color: var(--primary-color-bg);
    width: 100%;
    position: relative;
    bottom: 0;
    text-align: center;
    color: var(--primary-color-text);
    justify-content: space-around;
    align-items: flex-end;
    height: 100px;
    vertical-align: middle;
    z-index: 999;
}

footer h2 {
    padding-top: 6vh;
}

#buttonUp {
    position: fixed;
    bottom: 0;
    right: 1%;
    color: var(--primary-color-bg);
    font-size: 4vw;
    z-index: 999;
    transition: all ease-in-out 0.5s;
}

#buttonUp:hover {
    transform: scale(1.5);
}

@media(max-width:768px) {
    .bodyStructure {
        flex-direction: column;
    }
    .card {
        flex-direction: column;
    }
    .containerForm {
        width: 81vw;
    }
    section aside img {
        width: 85vw;
        border-radius: 5%;
    }
    .gridShow {
        flex-direction: column;
    }
    .gridShow img {
        width: 92%;
        padding: 4%;
        border-radius: 10%;
    }
    .serviceBox {
        width: 80%;
        height: auto;
        padding: 4%;
        border-radius: 10%;
        margin-bottom: 10px;
    }
    #buttonUp {
        font-size: 9vw;
    }
    #contact a {
        font-size: 7vw;
    }
}

@media(max-width:1000px) and ( min-width:769px) {
    #home,
    #contact {
        flex-direction: column;
    }
    #home img {
        width: 61vw;
        border-radius: 5%;
    }
    .gridShow img {
        width: 92%;
        padding: 4%;
        border-radius: 10%;
    }
    .containerForm {
        width: 57vw;
    }
}